include "cluster"
include "grpc"
include "persistence"

akka {
  log-level = DEBUG
}

cinnamon.chmetrics {
  reporters += "slf4j-reporter"
}
cinnamon.akka.actors {
  "/user" {
     report-by = instance
  }
}
cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}
