# akka-projection

./: .fossa.yml  .gitignore  .jvmopts-travis  .scala-steward.conf  .scalafmt.conf  .travis.yml  LICENSE  README.md  RELEASING.md  build.sbt  container-license-acceptance.txt  docker-compose.yml  sbtconcurrency.sbt-travis  version.sbt  worksheet.sc
.github/: release-drafter.yml
.github/actions/release-prep-only/: action.yml
.github/workflows/: checks.yml  dependency-submission.yml  fossa.yml  integration-tests-cassandra.yml  integration-tests-dynamodb.yml  integration-tests-grpc.yml  integration-tests-jdbc.yml  integration-tests-kafka.yml  integration-tests-r2dbc-mssql.yml  integration-tests-r2dbc.yml  integration-tests-slick.yml  integration-tests.yml  link-validator.yml  native-image-tests.yml  release-drafter.yml  release.yml  unit-tests.yml
.travis/: deploy-key.enc  travis_gustav.enc
akka-projection-dynamodb/scripts/: create-tables.sh
akka-projection-grpc/ddl-scripts/: create_tables_postgres.sql  drop_tables_postgres.sql
akka-projection-grpc/samples/shopping-analytics-service-java/: README.md  docker-compose.yml  pom.xml
akka-projection-grpc/samples/shopping-cart-service-java/: README.md  pom.xml
akka-projection-r2dbc/ddl-scripts/: create_tables_postgres.sql  create_tables_sqlserver.sql  create_tables_yugabyte.sql
docker-files/: cassandra.yaml  docker-compose-dynamodb.yml  docker-compose-sqlserver.yml  docker-compose-yugabyte.yml
docs/: release-train-issue-template.md
docs/src/main/paradox/: actor.md  (+24 more)
project/: AkkaDisciplinePlugin.scala  AkkaSnapshotRepository.scala  Common.scala  CopyrightHeader.scala  Dependencies.scala  IntegrationTests.scala  Protobuf.scala  Publish.scala  Scala3.scala  SequentialTestExecution.scala  SequentialTestExecutionInCI.scala  VersionSyncCheckPlugin.scala  Whitesource.scala  plugins.sbt  project-info.conf
samples/grpc/drone-device-scala/: build.sbt
samples/grpc/iot-service/: README.md
samples/grpc/iot-service-java/: README.md  pom.xml
samples/grpc/iot-service-java/kubernetes/: service-nlb.yml
samples/grpc/iot-service-java/src/main/java/iot/: IotServer.java  Main.java
samples/grpc/iot-service-java/src/main/java/iot/registration/: Registration.java  RegistrationEvents.java  RegistrationServiceImpl.java
samples/grpc/iot-service-java/src/main/java/iot/temperature/: SensorTwin.java  SensorTwinServiceImpl.java  TemperatureEvents.java
samples/grpc/iot-service-java/src/main/protobuf/iot/registration/: RegistrationService.proto
samples/grpc/iot-service-java/src/main/resources/: application.conf  grpc.conf  local-shared.conf  local2.conf
samples/grpc/iot-service-rs/: .gitignore  Cargo.toml  README.md
samples/grpc/iot-service-scala/: README.md  build.sbt  docker-compose.yml
samples/grpc/local-drone-control-java/: README.md  pom.xml
samples/grpc/local-drone-control-java/autoscaling/: README.md
samples/grpc/local-drone-control-java/autoscaling/kubernetes/: rbac.yaml  service.yaml  vpa.yaml
samples/grpc/local-drone-control-java/autoscaling/local/ingress/: route.yaml
samples/grpc/local-drone-control-java/autoscaling/local/monitoring/: Chart.yaml
samples/grpc/local-drone-control-java/autoscaling/local/persistence/: Chart.yaml
samples/grpc/local-drone-control-java/autoscaling/local/persistence/templates/: postgresql-initdb-configmap.yaml
samples/grpc/local-drone-control-java/autoscaling/simulator/: pom.xml
samples/grpc/local-drone-control-java/autoscaling/simulator/src/test/java/local/drones/: Coordinates.java  Load.java
samples/grpc/local-drone-control-java/autoscaling/simulator/src/test/proto/common/: coordinates.proto
samples/grpc/local-drone-control-java/autoscaling/simulator/src/test/proto/local/drones/: drone_api.proto
samples/grpc/local-drone-control-java/ddl-scripts/: create_tables.sql
samples/grpc/local-drone-control-java/kubernetes/: deployment.yml  deployment2.yml
samples/grpc/local-drone-control-java/native-image/: Dockerfile  README.md
samples/grpc/local-drone-control-java/src/main/java/charging/: ChargingStation.java
samples/grpc/local-drone-control-java/src/main/java/local/drones/: CborSerializable.java  ClusteredMain.java  CoarseGrainedCoordinates.java  Coordinates.java  DeliveriesQueue.java  DeliveriesQueueServiceImpl.java  DeliveryEvents.java  Drone.java  DroneEvents.java  DroneServiceImpl.java  LocalDroneControlServer.java  Main.java  Position.java  Settings.java  Telemetry.java
samples/grpc/local-drone-control-java/src/main/java/local/logback/: NativeImageAsyncAppender.java
samples/grpc/local-drone-control-java/src/main/protobuf/local/drones/: deliveries_queue_api.proto  drone_api.proto  drone_events.proto
samples/grpc/local-drone-control-java/src/main/resources/: application.conf  cluster.conf  grpc.conf  local-persistence.conf  local-shared.conf  local1.conf  local2.conf  local3.conf  logback-native-image.xml  persistence-h2.conf  persistence.conf  serialization.conf
samples/grpc/shopping-cart-service-java/: README.md  pom.xml
samples/grpc/shopping-cart-service-java/ddl-scripts/: create_tables.sql
samples/grpc/shopping-cart-service-java/kubernetes/: akka-cluster.yml  deployment.yml
samples/grpc/shopping-cart-service-java/scripts/: run-grpcurl.sh
samples/grpc/shopping-cart-service-java/src/main/java/shopping/cart/: CborSerializable.java  Main.java  PublishEvents.java  ShoppingCart.java  ShoppingCartServer.java  ShoppingCartServiceImpl.java
samples/grpc/shopping-cart-service-java/src/main/protobuf/: ShoppingCartEvents.proto  ShoppingCartService.proto
samples/grpc/shopping-cart-service-java/src/main/resources/: cluster.conf  grpc.conf  local-shared.conf  local1.conf  local2.conf  local3.conf  persistence.conf  serialization.conf
samples/grpc/shopping-cart-service-java/src/test/java/shopping/cart/: ShoppingCartTest.java
samples/grpc/shopping-cart-service-java/src/test/resources/: logback-test.xml
scripts/: link-validator-distributed-cluster.conf  link-validator-edge.conf  link-validator.conf  prepare-downloads.sh  release-prep.sh  start-dockers.sh
(+1206 files in other folders)
