pullRequests.frequency = "@monthly"
commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"

updates.ignore = [
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "com.typesafe.akka" },
  { groupId = "com.lightbend.akka", artifactId = "akka-stream-alpakka-cassandra" }
  // upgrade only together with Alpakka Kafka
  { groupId = "org.apache.kafka" }

  { groupId = "com.typesafe.slick" }
  
  {groupId = "com.fasterxml.jackson.core" }
  { groupId = "ch.qos.logback", artifactId = "logback-classic", version = "1.2." }
]

updatePullRequests = false
