# never released
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.projection.grpc.replication.javadsl.Replication.grpcEdgeReplication")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.projection.grpc.replication.javadsl.Replication.grpcEdgeReplication")

# released but maychange and worth it
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.replication.javadsl.Replication.entityRefFactory")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.projection.grpc.replication.javadsl.Replication.entityRefFactory")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.replication.javadsl.EdgeReplication.entityRefFactory")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.projection.grpc.replication.javadsl.EdgeReplication.entityRefFactory")

# internal
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.consumer.javadsl.EventProducerPushDestination.this")
