include "cluster"
include "grpc"
include "serialization"
include "persistence"

akka {
  loglevel = DEBUG
}

akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.r2dbc.query"
  }
}

restaurant-drone-deliveries-service {
  drone-ask-timeout = 3s
  drones {
    # Run this many local projections to consume the pushed drone updates from the local drone control services
    # to the central drone durable state entities
    projections-slice-count = 4
  }
}
