include "cluster"
include "grpc"
include "serialization"
include "persistence"

akka {
  loglevel = DEBUG
}

akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.r2dbc.query"
  }
}

restaurant-drone-deliveries-service {
}
