// #http2
akka.http.server.enable-http2 = on
// #http2

restaurant-drone-deliveries-service {

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8101
    port = ${?GRPC_PORT}
  }
}
