# Allow replication of the charging station entities between the cloud service and the edge systems
akka.projection.grpc.replication.accept-edge-replication = on

# Replication configuration for the ShoppingCart. Note that config `charging-station`
# is the same as the ChargingStation.EntityType.

charging-station {
  # Note: the replica id must be the same that the edge system has defined for connecting here
  self-replica-id = cloud1
  self-replica-id = ${?SELF_REPLICA_ID}
  entity-event-replication-timeout = 10s
  parallel-updates = 8
  # all other replicas are edge replicas and not known up front
  replicas: [ ]
}
