akka.actor.serialization-bindings {
  "central.CborSerializable" = jackson-cbor
  # FIXME allows us to persist arbitrary protobuf messages pushed from the
  #       event producer, questionable
  "scalapb.GeneratedMessage" = proto
}
