# wire protocol changes
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.Event.<init>$default$6")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.Event.apply$default$6")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.of")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.Event.copy$default$6")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.Event.<init>$default$6")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.of")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.Event.apply$default$6")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.FilteredEvent.<init>$default$5")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.FilteredEvent.apply$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.FilteredEvent.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.FilteredEvent.of")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.FilteredEvent.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.FilteredEvent.copy$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.FilteredEvent.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.FilteredEvent.<init>$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.FilteredEvent.of")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.FilteredEvent.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.FilteredEvent.apply$default$5")