akka.persistence.r2dbc.connection-factory = ${akka.persistence.r2dbc.h2}
akka.persistence.r2dbc.connection-factory {
  protocol = "file"
  database = "./target/h2-test-db"
  additional-init = """
    CREATE TABLE IF NOT EXISTS akka_projection_offset_store (
      projection_name VARCHAR(255) NOT NULL,
      projection_key VARCHAR(255) NOT NULL,
      current_offset VARCHAR(255) NOT NULL,
      manifest VARCHAR(32) NOT NULL,
      mergeable BOOLEAN NOT NULL,
      last_updated BIGINT NOT NULL,
      PRIMARY KEY(projection_name, projection_key)
    );
    CREATE TABLE IF NOT EXISTS akka_projection_timestamp_offset_store (
      projection_name VARCHAR(255) NOT NULL,
      projection_key VARCHAR(255) NOT NULL,
      slice INT NOT NULL,
      persistence_id VARCHAR(255) NOT NULL,
      seq_nr BIGINT NOT NULL,
      timestamp_offset timestamp with time zone NOT NULL,
      timestamp_consumed timestamp with time zone NOT NULL,
      PRIMARY KEY(slice, projection_name, timestamp_offset, persistence_id, seq_nr)
    );
    CREATE TABLE IF NOT EXISTS akka_projection_management (
      projection_name VARCHAR(255) NOT NULL,
      projection_key VARCHAR(255) NOT NULL,
      paused BOOLEAN NOT NULL,
      last_updated BIGINT NOT NULL,
      PRIMARY KEY(projection_name, projection_key)
     );
  """
}