include "local-shared"

replicated-shopping-cart.self-replica-id = replica2

akka.discovery.config.services {
  "shopping-cart-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9201}
      {host = "127.0.0.1", port = 9202}
      {host = "127.0.0.1", port = 9203}
    ]
  }
}

akka.persistence.r2dbc.connection-factory.port = 5201
