akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.r2dbc.query"
  }
}

replicated-shopping-cart {
  entity-event-replication-timeout = 10s
  parallel-updates = 8
  replicas: [
    {
      replica-id = "replica1"
      number-of-consumers = 4
      grpc.client {
        host = "localhost"
        port = 8101
        use-tls = off
      }
    },
    {
      replica-id = "replica2"
      number-of-consumers = 4
      grpc.client {
        host = "localhost"
        port = 8201
        use-tls = off
      }
    }
  ]
}
