# internal protocol class changes
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.Event.<init>$default$7")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.Event.apply$default$7")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.of")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.Event.copy$default$7")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.Event.<init>$default$7")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.of")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.internal.proto.Event.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.projection.grpc.internal.proto.Event.apply$default$7")
ProblemFilters.exclude[MissingClassProblem]("akka.projection.grpc.producer.javadsl.EventProducer$InterceptorAdapter")