include "cluster"
include "grpc"
include "serialization"
include "persistence"

akka {
  loglevel = DEBUG
}

cinnamon.chmetrics {
  reporters += "slf4j-reporter"
}

akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.r2dbc.query"
  }
}

shopping-cart-service {
  ask-timeout = 5 s
}

cinnamon.akka.actors {
  "/user" {
     report-by = instance
  }
}
cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}
