akka {
  persistence {
    journal {
      plugin = "akka.persistence.r2dbc.journal"
      publish-events = on
    }
    snapshot-store {
      plugin = "akka.persistence.r2dbc.snapshot"
    }
    r2dbc {
      # yugabyte or postgres
      dialect = "postgres"
      connection-factory {
        driver = "postgres"

        host = "localhost"
        port = 5432
        database = "postgres"
        user = "postgres"
        password = "postgres"
      }

      journal {
        publish-events = on
      }
      query {
        # Note that this can probably be decreased if we can use db time, see use-app-timestamp.
        behind-current-time = 500 millis
      }

      # We trust that system time will not move backward for two subsequent persists from the same entity.
      # See also https://github.com/yugabyte/yugabyte-db/issues/10996
      db-timestamp-monotonic-increasing = on

      # Workaround of https://github.com/yugabyte/yugabyte-db/issues/10995
      # FIXME: This property should be removed when the Yugabyte issue has been resolved.
      # Note that query.behind-current-time can probably be decreased if we can use db time.
      use-app-timestamp = on
    }
  }

  projection.r2dbc {
    offset-store {
      # only timestamp based offsets
      offset-table = ""
    }
  }
}
