# This defines the default configuration for akka-projection-jdbc.
# Make your edits/overrides in your application.conf.

//#config
akka.projection.jdbc {
  # choose one of: mysql-dialect, postgres-dialect, mssql-dialect, oracle-dialect or h2-dialect (testing)
  dialect = ""
  blocking-jdbc-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      # Use same number of threads as connections in the JDBC connection pool.
      fixed-pool-size = ""
    }
    throughput = 1
  }

  offset-store {
    # set this to your database schema if applicable, empty by default
    schema = ""
    # the database table name for the offset store
    table = "akka_projection_offset_store"

    legacy-schema = false
  }

  debug.verbose-offset-store-logging = false
}
//#config
