

akka.projection.jdbc = {
  dialect = ""

  blocking-jdbc-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      # Use same number of threads as connections in the
      # JDBC connection pool.
      fixed-pool-size = ""
    }
    throughput = 1
  }

  offset-store {
    # set this to your database schema if applicable, empty by default
    schema = ""
    # the database table name for the offset store
    table = "AKKA_PROJECTION_OFFSET_STORE"
  }

}
