akka.projection {
  restart-backoff {
    min-backoff = 3s
    max-backoff = 30s
    random-factor = 0.2

    # -1 will not cap the amount of restarts
    # 0 will disable restarts
    max-restarts = -1
  }

  at-least-once {
    save-offset-after-envelopes = 100
    save-offset-after-duration = 500 ms
  }

  recovery-strategy {
    # fail - Fail the projection if the handler throws an exception
    # skip - Skip to the next envelope
    # retry-and-fail - Retry the handler with the same envelope `retries` before failure
    # retry-and-skip - Retry the handler with the same evvelope `retries` before moving to the next record
    strategy = fail

    # The Number of times to retry handler function
    # Only applicable to `retry-and-fail` and `retry-and-skip` recovery strategies
    retries = 1

    # Delay between retry attempts
    # Only applicable to `retry-and-fail` and `retry-and-skip` recovery strategies
    retry-delay = 0 s
  }
}
