akka.projection {
  restart-backoff {
    min-backoff = 3s
    max-backoff = 30s
    random-factor = 0.2

    # -1 will not cap the amount of restarts
    # 0 will disable restarts
    max-restarts = -1
  }

  at-least-once {
    save-offset-after-envelopes = 1
    save-offset-after-duration = 0 s
  }
}
