include "persistence.conf"
include "h2-default-projection-schema.conf"

akka.persistence.r2dbc.connection-factory = ${akka.persistence.r2dbc.h2}
akka.persistence.r2dbc.connection-factory {
  additional-init = ${akka.projection.r2dbc.default-h2-schema}
  protocol = "mem"
  database = "sample-db"
}