include "cluster"
include "grpc"
include "persistence"

akka {
  loglevel = DEBUG
}

akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.r2dbc.query"
  }
}

iot-service {
  ask-timeout = 5 s
  temperature.projections-slice-count = 4
}
