project-info {
  version: "current"
  scala-versions: ["2.13"]
  shared-info {
    jdk-versions: ["AdoptOpenJDK 8", "AdoptOpenJDK 11"]
    snapshots: {
      url: "https://bintray.com/akka/snapshots/akka-projection"
      text: "Snapshots are available from Bintray"
      new-tab: true
    }
    issues: {
      url: "https://github.com/akka/akka-projection/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-projection/releases"
      text: "GitHub releases"
    }
    api-docs: [
      {
        url: "https://doc.akka.io/api/akka-projection/"${project-info.version}"/akka/projection/"
        text: "API (Scaladoc)"
      }
    ]
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  akka-projection-core: ${project-info.shared-info} {
    title: "Akka Projection Core"
    jpms-name: "akka.projection.core"
    levels: [
      {
        readiness: Supported
        since: "2020-09-10"
        since-version: "1.0.0"
      }
      {
        readiness: CommunityDriven
        since: "2020-04-01"
        since-version: "0.0"
      }
    ]
  }
  akka-projection-cassandra: ${project-info.shared-info} {
    title: "Akka Projection Cassandra"
    jpms-name: "akka.projection.cassandra"
    levels: [
      {
        readiness: Supported
        since: "2020-09-10"
        since-version: "1.0.0"
      }
      {
        readiness: CommunityDriven
        since: "2020-04-01"
        since-version: "0.0"
      }
    ]
  }
  akka-projection-jdbc: ${project-info.shared-info} {
    title: "Akka Projection JDBC"
    jpms-name: "akka.projection.jdbc"
    levels: [
      {
        readiness: Supported
        since: "2020-09-10"
        since-version: "1.0.0"
      }
      {
        readiness: CommunityDriven
        since: "2020-04-01"
        since-version: "0.0"
      }
    ]
  }
  akka-projection-slick: ${project-info.shared-info} {
    title: "Akka Projection Slick"
    jpms-name: "akka.projection.slick"
    levels: [
      {
        readiness: CommunityDriven
        since: "2020-04-01"
        since-version: "0.0"
      }
    ]
  }
  akka-projection-eventsourced: ${project-info.shared-info} {
    title: "Akka Projection Eventsourced"
    jpms-name: "akka.projection.eventsourced"
    levels: [
      {
        readiness: Supported
        since: "2020-09-10"
        since-version: "1.0.0"
      }
      {
        readiness: CommunityDriven
        since: "2020-04-01"
        since-version: "0.0"
      }
    ]
  }
  akka-projection-kafka: ${project-info.shared-info} {
    title: "Akka Projection Kafka"
    jpms-name: "akka.projection.kafka"
    levels: [
      {
        readiness: Supported
        since: "2020-09-10"
        since-version: "1.0.0"
      }
      {
        readiness: CommunityDriven
        since: "2020-04-01"
        since-version: "0.0"
      }
    ]
  }
  akka-projection-testkit: ${project-info.shared-info} {
    title: "Akka Projection TestKit"
    jpms-name: "akka.projection.testkit"
    levels: [
      {
        readiness: Supported
        since: "2020-09-10"
        since-version: "1.0.0"
      }
      {
        readiness: CommunityDriven
        since: "2020-04-01"
        since-version: "0.0"
      }
    ]
  }
}
