akka.http.server.preview.enable-http2 = on

akka.projection.grpc.consumer {
  client {
    host = "127.0.0.1"
    port = 8101
    use-tls = false
  }
  stream-id = "cart"

  proto-class-mapping {
    "shoppingcart.ItemAdded" = "shopping.cart.proto.ItemAdded"
    "shoppingcart.ItemQuantityAdjusted" = "shopping.cart.proto.ItemQuantityAdjusted"
    "shoppingcart.ItemRemoved" = "shopping.cart.proto.ItemRemoved"
    "shoppingcart.CheckedOut" = "shopping.cart.proto.CheckedOut"
  }
}
