include "h2-default-projection-schema.conf"
include "grpc"
include "persistence"
include "cluster"

# Default config, used for running a single-node cluster that cannot scale out to many nodes, using H2 for
# persistence, started through local.drones.Main

akka {
  loglevel = DEBUG
}

local-drone-control {
  # unique identifier for the instance of local control, must be known up front by the cloud service
  location-id = "sweden/stockholm/kungsholmen"
  location-id = ${?LOCATION_ID}

  ask-timeout = 3s
}
