include "h2-default-projection-schema.conf"
# FIXME break this up in different files like the other samples?
akka {
  log-level = DEBUG
  actor.provider = cluster
  remote.artery.canonical.hostname = "127.0.0.1"

  http.server.enable-http2 = on

  persistence.r2dbc {
    query {
      refresh-interval = 500 millis
      # reducing this to have quicker test, triggers backtracking earlier
      backtracking.behind-current-time = 3 seconds
    }
    journal.publish-events-number-of-topics = 2

    connection-factory = ${akka.persistence.r2dbc.h2}
    connection-factory {
      additional-init = ${akka.projection.r2dbc.default-h2-schema}
      protocol = "file"
      database = "drone-db"
    }
  }
}

local-drone-control {
  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8080
    port = ${?GRPC_PORT}
  }
  drone-service {
    ask-timeout = 3s
  }
}