# Default config, used for running a single-node cluster that cannot scale out to many nodes, using H2 for
# persistence, started through local.drones.Main

include "h2-default-projection-schema.conf"
include "grpc"
include "persistence-h2"

local-drone-control {
  # unique identifier for the instance of local control, must be known up front by the cloud service
  location-id = "sweden/stockholm/kungsholmen"
  location-id = ${?LOCATION_ID}

  ask-timeout = 3s
}

akka {
  loglevel = DEBUG
  actor.provider = cluster
}

akka.remote.artery {
  # single node cluster
  canonical.hostname = "127.0.0.1"
  canonical.port = 0
  canonical.port = ${?REMOTE_PORT}
}

akka.cluster.sharding {
  passivation {
    strategy = default-strategy
    active-entity-limit = 1000
  }
}
