// #http2
akka.http.server.enable-http2 = on
// #http2

local-drone-control {
  # gRPC server for drones to talk to local service
  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8080
    port = ${?GRPC_PORT}
  }
}

# gRPC client config for connecting to central cloud to publish events
akka.grpc.client.central-drone-control = {
  host = "127.0.0.1"
  host = ${?CENTRAL_DRONE_CONTROL_HOST}
  port = 8101
  port = ${?CENTRAL_DRONE_CONTROL_PORT}
  use-tls = false
  use-tls = ${?CENTRAL_DRONE_CONTROL_TLS}
}

akka.projection.grpc.consumer {
  client {
    # same as for producer above, so re-use config from there
    host = ${akka.grpc.client.central-drone-control.host}
    port = ${akka.grpc.client.central-drone-control.port}
    use-tls = ${akka.grpc.client.central-drone-control.use-tls}
  }
  stream-id = "delivery-events"
}
