http.server.enable-http2 = on

local-drone-control {
  # gRPC server for drones to talk to local service
  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8080
    port = ${?GRPC_PORT}
  }
}

# gRPC client config for connecting to central cloud to publish events
akka.grpc.client.central-drone-control = {
  host = "127.0.0.1"
  port = 8101
  use-tls = false
}