akka.persistence.r2dbc {
  # FIXME mostly here to keep from lots of debug logs on start
  journal.publish-events-number-of-topics = 2

  connection-factory = ${akka.persistence.r2dbc.h2}
  connection-factory {
    additional-init = ${akka.projection.r2dbc.default-h2-schema}
    protocol = "file"
    database = "drone-db"
  }
}
