# Replication configuration for the ChargingStation. Note that config `charging-station`
# is the same as the ChargingStation.EntityType.

charging-station {
  # Set with code to use the location id as replica id, as it is unique for each pop
  self-replica-id = "PLACEHOLDER_REPLACED_IN_CODE"
  entity-event-replication-timeout = 10s
  parallel-updates = 1
  # only list the cloud replica(s) we want to connect to
  replicas: [{
    replica-id = "cloud1"
    number-of-consumers = 1
    grpc.client {
      # same as for producer in grpc.conf, so re-use config from there
      host = ${akka.grpc.client.central-drone-control.host}
      port = ${akka.grpc.client.central-drone-control.port}
      use-tls = off
    }
  }]
}
