# Was a case class for easy dev, but no more
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.copy")
ProblemFilters.exclude[MissingTypesProblem]("akka.projection.grpc.producer.scaladsl.EventProducer$EventProducerSource$")
ProblemFilters.exclude[MissingTypesProblem]("akka.projection.grpc.producer.scaladsl.EventProducer$EventProducerSource")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.productElementNames")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.copy$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.copy$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.copy$default$4")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.productPrefix")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.productArity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.productElement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.productIterator")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.canEqual")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.productElementName")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.this")
ProblemFilters.exclude[MissingTypesProblem]("akka.projection.grpc.producer.scaladsl.EventProducer$EventProducerSource$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.scaladsl.EventProducer#EventProducerSource.unapply")