ProblemFilters.exclude[MissingTypesProblem]("akka.projection.grpc.producer.EventProducerSettings")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.productElementNames")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.copy$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.productPrefix")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.productArity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.productElement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.productIterator")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.canEqual")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.productElementName")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.this")
ProblemFilters.exclude[MissingTypesProblem]("akka.projection.grpc.producer.EventProducerSettings$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.grpc.producer.EventProducerSettings.unapply")
