# Production configuration for running the local-drone-control service in Kubernetes,
# as a multi-node cluster and with a separate PostgreSQL database.

include "cluster"
include "grpc"
include "postgres"

local-drone-control {
  # consider setting this to a specific interface for your environment
  grpc.interface = "0.0.0.0"
  grpc.interface = ${?GRPC_INTERFACE}

  nr-of-event-producers = 4
  # unique identifier for the instance of local control, must be known up front by the cloud service
  location-id = "sweden/stockholm/kungsholmen"
  location-id = ${?LOCATION_ID}

  ask-timeout = 3s
}

akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "local-drone-control"
  discovery-method = kubernetes-api
  required-contact-point-nr = 1
  required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
}
