akka {
  actor.provider = cluster
}

akka.remote.artery {
  canonical.port = 2552
  canonical.port = ${?REMOTE_PORT}
}

akka.cluster {
  downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

  shutdown-after-unsuccessful-join-seed-nodes = 120s

  sharding {
    least-shard-allocation-strategy.rebalance-absolute-limit = 20
    passivation {
      strategy = default-strategy
      active-entity-limit = 1000
    }
  }
}

akka.management {
  http.port = 8558
  http.port = ${?HTTP_MGMT_PORT}

  cluster.bootstrap.contact-point-discovery {
    service-name = "local-drone-control"
    discovery-method = kubernetes-api
    required-contact-point-nr = 1
    required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
  }
}
