# Used for running the local-drone-control as a cluster with several nodes
# through the local.drones.ClusteredMain and a separate PostgreSQL database
include "local-shared"


local-drone-control.grpc.port = 8081

akka.management.http.port = 9202
akka.remote.artery.canonical.port = 2652
