# Used for running the local-drone-control as a cluster with several nodes
# through the local.drones.ClusteredMain and a separate PostgreSQL database
include "local-shared"


local-drone-control.grpc.port = 8080

akka.remote.artery.canonical.port = 2651
akka.management.http.port = 9201

