# Used for running the local-drone-control as a cluster with several nodes
# through the local.drones.ClusteredMain and a separate PostgreSQL database

akka.persistence.r2dbc.connection-factory = ${akka.persistence.r2dbc.postgres}
akka {
  persistence {
    journal {
      plugin = "akka.persistence.r2dbc.journal"
    }
    snapshot-store {
      plugin = "akka.persistence.r2dbc.snapshot"
    }
    state {
      plugin = "akka.persistence.r2dbc.state"
    }

    r2dbc {
      connection-factory {
        host = "localhost"
        host = ${?DB_HOST}
        # note: different port for running in parallel with db for restaurant-drone-deliveries-service
        port = 5433
        port = ${?DB_PORT}
        database = "postgres"
        database = ${?DB_DATABASE}
        user = "postgres"
        user = ${?DB_USER}
        password = "postgres"
        password = ${?DB_PASSWORD}
      }
    }
  }
}

akka.persistence.r2dbc.query.start-from-snapshot.enabled = true
