ProblemFilters.exclude[MissingClassProblem]("akka.projection.slick.internal.SlickOffsetStore$OffsetRow$")
ProblemFilters.exclude[MissingClassProblem]("akka.projection.slick.internal.SlickOffsetStore$ManagementStateRow$")
ProblemFilters.exclude[MissingClassProblem]("akka.projection.slick.internal.SlickOffsetStore$OffsetStoreTable")
ProblemFilters.exclude[MissingClassProblem]("akka.projection.slick.internal.SlickOffsetStore$ManagementStateRow")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.slick.internal.SlickOffsetStore.OffsetRow")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.slick.internal.SlickOffsetStore.ManagementStateRow")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.slick.internal.SlickOffsetStore.dialect")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.slick.internal.SlickOffsetStore.readOffset")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.slick.internal.SlickOffsetStore.offsetTable")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.slick.internal.SlickOffsetStore.managementTable")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.projection.slick.internal.SlickOffsetStore.readManagementState")
ProblemFilters.exclude[MissingClassProblem]("akka.projection.slick.internal.SlickOffsetStore$OffsetRow")
ProblemFilters.exclude[MissingClassProblem]("akka.projection.slick.internal.SlickOffsetStore$ManagementTable")