# Default schema for H2 projections

# Ignore this section, just here for easy copy paste schema in docs
# Note: keep the weird indentation
akka.projection.dummy-for-docs {
// #schema
akka.persistence.r2dbc.connection-factory {
  additional-init =
  // #schema
    ""
}
}

# To use include this config in your application.conf:
# include "h2-default-projection-schema.conf"
# and use the schema as additional-init in the akka-persistence-r2dbc config:
# akka.persistence.r2dbc.connection-factory.additional-init = ${akka.projection.r2dbc.default-h2-schema}

akka.projection.r2dbc.default-h2-schema =
// #schema
  """
  CREATE TABLE IF NOT EXISTS akka_projection_offset_store (
    projection_name VARCHAR(255) NOT NULL,
    projection_key VARCHAR(255) NOT NULL,
    current_offset VARCHAR(255) NOT NULL,
    manifest VARCHAR(32) NOT NULL,
    mergeable BOOLEAN NOT NULL,
    last_updated BIGINT NOT NULL,
    PRIMARY KEY(projection_name, projection_key)
  );
  CREATE TABLE IF NOT EXISTS akka_projection_timestamp_offset_store (
    projection_name VARCHAR(255) NOT NULL,
    projection_key VARCHAR(255) NOT NULL,
    slice INT NOT NULL,
    persistence_id VARCHAR(255) NOT NULL,
    seq_nr BIGINT NOT NULL,
    timestamp_offset timestamp with time zone NOT NULL,
    timestamp_consumed timestamp with time zone NOT NULL,
    PRIMARY KEY(slice, projection_name, timestamp_offset, persistence_id, seq_nr)
  );
  CREATE TABLE IF NOT EXISTS akka_projection_management (
    projection_name VARCHAR(255) NOT NULL,
    projection_key VARCHAR(255) NOT NULL,
    paused BOOLEAN NOT NULL,
    last_updated BIGINT NOT NULL,
    PRIMARY KEY(projection_name, projection_key)
   );
"""
// #schema

# more docs tricks
akka.projection.dummy-for-docs = {
  // #schema
}
// #schema
