# This defines the default configuration for akka-projection-dynamodb.
# Make your edits/overrides in your application.conf.

//#projection-config
akka.projection.dynamodb {

  offset-store {
    # the DynamoDB table name for the offset store
    timestamp-offset-table = "timestamp_offset"

    # The offset store will keep track of persistence ids and sequence numbers
    # within this time window from latest offset.
    time-window = 5 minutes

    # Trying to batch insert offsets in batches of this size.
    # Must be less than or equal to 25 (hard limit in DynamoDB)
    offset-batch-size = 25

    # Number of slices (within a given projection's slice range) which will be queried for
    # offsets simultaneously.  The underlying Dynamo client must be able to handle
    # (`http.max-concurrency` plus `http.max-pending-connection-acquires`) at least this number
    # of concurrent requests.
    #
    # Set to 1024 to always query for all slices simultaneously.  The minimum allowed value
    # is 1.  If there are more than 64 slices in a range (e.g. fewer than 16 projections
    # consuming events), then increasing this may result in slightly faster projection starts;
    # conversely, if there are many slices being projected using a given Dynamo client,
    # reducing this may result in fewer restarts of the projection due to failure to query
    # starting offsets.
    offset-slice-read-parallelism = 64

    # Batch writes are not automatically retried by the underlying SDK, so these settings govern those retries
    retries {
      max-retries = 3
      min-backoff = 200ms
      max-backoff = 2s
      random-factor = 0.3
    }
  }

  # By default it shares DynamoDB client with akka-persistence-dynamodb (write side).
  # To use a separate client for projections this can be
  # set to another config path that defines the config based on
  # akka.persistence.dynamodb.client config.
  use-client = "akka.persistence.dynamodb.client"

  # Filtered events are not actually filtered but passed through the handling flow
  # for atLeastOnceFlow, in some applications this is fine, set to false to disable
  # the info logged when seeing such filtered events
  warn-about-filtered-events-in-flow = true
}
//#projection-config

//#time-to-live-settings
akka.projection.dynamodb {
  # Time to Live (TTL) settings
  time-to-live {
    projection-defaults {
      # Set a time-to-live duration on all offsets when they are updated.
      # Disabled when set to `off` or `none`.
      offset-time-to-live = off
    }

    # Time-to-live settings per projection name.
    # See `projection-defaults` for possible settings and default values.
    # Prefix matching is supported by using * at the end of a projection name.
    projections {
      # Example configuration:
      # "some-projection" {
      #   offset-time-to-live = 7 days
      # }
      # "projection-*" {
      #   offset-time-to-live = 14 days
      # }
    }
  }
}
//#time-to-live-settings
