# This defines the default configuration for akka-projection-dynamodb.
# Make your edits/overrides in your application.conf.

//#projection-config
akka.projection.dynamodb {

  offset-store {
    # the DynamoDB table name for the offset store
    timestamp-offset-table = "timestamp_offset"

    # The offset store will keep track of persistence ids and sequence numbers
    # within this time window from latest offset.
    time-window = 5 minutes

    # Keep this number of entries. Don't evict old entries until this threshold
    # has been reached.
    keep-number-of-entries = 10000

    # Remove old entries outside the time-window from the offset store memory
    # with this frequency.
    evict-interval = 10 seconds

    # Trying to batch insert offsets in batches of this size.
    offset-batch-size = 20
  }

  # By default it shares DynamoDB client with akka-persistence-dynamodb (write side).
  # To use a separate client for projections this can be
  # set to another config path that defines the config based on
  # akka.persistence.dynamodb.client config.
  use-client = "akka.persistence.dynamodb.client"

  # Filtered events are not actually filtered but passed through the handling flow
  # for atLeastOnceFlow, in some applications this is fine, set to false to disable
  # the info logged when seeing such filtered events
  warn-about-filtered-events-in-flow = true
}
//#projection-config

//#time-to-live-settings
akka.projection.dynamodb {
  # Time to Live (TTL) settings
  time-to-live {
    projection-defaults {
      # Set a time-to-live duration on all offsets when they are updated.
      # Disabled when set to `off` or `none`.
      offset-time-to-live = off
    }

    # Time-to-live settings per projection name.
    # See `projection-defaults` for possible settings and default values.
    # Prefix matching is supported by using * at the end of a projection name.
    projections {
      # Example configuration:
      # "some-projection" {
      #   offset-time-to-live = 7 days
      # }
      # "projection-*" {
      #   offset-time-to-live = 14 days
      # }
    }
  }
}
//#time-to-live-settings
