include "local-shared"

replicated-shopping-cart.self-replica-id = replica1

akka.discovery.config.services {
  "shopping-cart-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9101}
      {host = "127.0.0.1", port = 9102}
      {host = "127.0.0.1", port = 9103}
    ]
  }
}

akka.persistence.r2dbc.connection-factory.port = 5101
